<RCC>
    <qresource prefix="/mainicon">
        <file>algography.ico</file>
    </qresource>
    <qresource prefix="/rgb_orb">
        <file>greenorb.png</file>
        <file>redorb.png</file>
        <file>blueorb.png</file>
    </qresource>
    <qresource prefix="/menu_ico">
        <file>edit.ico</file>
        <file>open.ico</file>
        <file>save.ico</file>
        <file>generate.ico</file>
        <file>demo.ico</file>
        <file>copy.ico</file>
        <file>cut.ico</file>
        <file>jpegpath.ico</file>
        <file>paste.ico</file>
        <file>clearconsole.ico</file>
        <file>getstarted.ico</file>
        <file>settings.ico</file>
        <file>new.ico</file>
    </qresource>
    <qresource prefix="/splash">
        <file>algography_splash.png</file>
    </qresource>
</RCC>
